[Event "Synthetic archive game (seed 2026)"]
[Player1 "Seed-2026 P1"]
[Player2 "Seed-2026 P2"]
[Player3 "Seed-2026 P3"]
[Player4 "Seed-2026 P4"]
[Team13 "Players 1 & 3"]
[Team24 "Players 2 & 4"]
[Result "13"]
[ResultRound "14"]
[Termination "Checkmate"]
[Variant "Roto Chess v3.1"]
[Site "engine-generated"]

1. P1: P31D-29D & N1C-31D† P2: P10A-11A & P7A-5A P3: P18B-19B & P15B-13B
P4: P23D-22D & P26C-27C 2. P1: K32D-1C & Q1D-30D P2: N9C-10A & R8A-6A
P3: P18D-20D & N16C-14B P4: P23C-21C & P26B-27B 3. P1: Q30D-28B & P2B-4B
P2: N8C-6D & P10D-11D P3: P20Dx21C & P15D-14D P4: P22Dx21C & P26D-27D 4.
P1: P4Bx5A & Q28Bx27C P2: R6Ax5A* & P11A-12A P3: P13Bx12A & N17C-15B†
P4: Q24Dx17D & P26A-28A+ 5. P1: Q27Cx25C & P2D-3D+ P2: B8B-4D & P10B-11B+
P3: K16Dx17D & K17D-17C+ P4: K25Dx25C & P23B-22B 6. P1: P29D-28D P2: P11Bx12A
P3: B17Bx12A*^ P4: K25C-26B 7. P1: P31B-30B P2: R5Ax2A P3: B12Ax10C+
P4: B24B-28B^ 8. P1: R1Ax2A*+ P2: K9Dx10C P3: P18A-19A P4: B28Bx30B* 9.
P1: P31Ax30B P2: K10C-10D P3: K17C-17D P4: P23A-22A 10. P1: B32Bx4D*^+
P2: Q8D-9C P3: K17D-18D P4: K26B-26C 11. P1: R2Ax9A P2: N6D-4C P3: R17A-17B
P4: N24C-23A 12. P1: R9Ax10A+ P2: K10D-11C P3: B16B-20D^ P4: P21Cx20D 13.
P1: B4Dx9C+ P2: K11C-11B P3: R17B-16B† P4: R24A-24D 14. P1: R10A-10B# 13
