[Event "Synthetic archive game (seed 7)"]
[Player1 "Seed-7 P1"]
[Player2 "Seed-7 P2"]
[Player3 "Seed-7 P3"]
[Player4 "Seed-7 P4"]
[Team13 "Players 1 & 3"]
[Team24 "Players 2 & 4"]
[Result "13"]
[ResultRound "19"]
[Termination "Checkmate"]
[Variant "Roto Chess v3.1"]
[Site "engine-generated"]

1. P1: NC32-B30 & PC2-C3 P2: PA7-A6 & PC10-C11 P3: PC18-C20 & NC16-D14
P4: PC23-C22 & NC25-B27 2. P1: PA2-A4 & PC31-C29 P2: BB8-B6 & NC9-B11
P3: PC20-C21 & PB15-B13 P4: NB27xC29* & BB24xC21* 3. P1: BB1xA6* & BB32-D30
P2: PB7xA6 & PA10-A11 P3: O-O-O & BB17-D19 P4: NC29xD31 & BC21xB18 4.
P1: NC1xD31*^ & BD30xB26* P2: BB9xB13* & BB6xC3*+ P3: ND14xB13* & BD19xB23*
P4: QD24xB26 & QB26xB30+ 5. P1: ND31xB30 & PB2xC3 P2: O-O-O & PC7-C6
P3: BB23xC22 & NB13xC11 P4: PD23xC22 & PC26-C28 6. P1: QD1-B1 P2: PD10xC11
P3: NC17-B19 P4: BB18xA17 7. P1: QB1xB10+ P2: NC8xB10*^ P3: NB19xA17*
P4: KD25-C25 8. P1: RA32-C32 P2: PD7-D6 P3: KD17-C16 P4: PC22-C21 9.
P1: RC32xC28*+ P2: QD9xD15+ P3: KC16xD15+ P4: KC25-B24 10. P1: RC28xC24+
P2: RA9-B9 P3: PC15-C13+ P4: KB24xC24 11. P1: NB30-A28 P2: RB9xB31*†
P3: QD16-D17 P4: BB25-A30 12. P1: RA1-D1 P2: NB11xC13*+ P3: BB16xC13*
P4: BA30-C28 13. P1: PA4-A5 P2: KD8-C8 P3: BC13xA11 P4: BC28-A30 14.
P1: NA28-C27 P2: RA8-B8 P3: BA11xB10 P4: PD26-D28 15. P1: NC27xA26 P2: RB8xB10*
P3: QD17-A20 P4: BA30xD1* 16. P1: NA26-C25 P2: RB10-B9 P3: QA20xA23
P4: RA25xA31* 17. P1: KD32xD1 P2: RB9-B2 P3: RA16-B16 P4: RA31xA5 18.
P1: NC25xA24 P2: RB2xD2+ P3: QA23xC21+ P4: KC24-D23+ 19. P1: KD1xD2 P2: KC8-D7
P3: QC21-C23# 13
