[Event "Synthetic archive game (seed 99)"]
[Player1 "Seed-99 P1"]
[Player2 "Seed-99 P2"]
[Player3 "Seed-99 P3"]
[Player4 "Seed-99 P4"]
[Team13 "Players 1 & 3"]
[Team24 "Players 2 & 4"]
[Result "*"]
[Variant "Roto Chess v3.1"]
[Site "engine-generated"]

1. P1: PB2-B4 & PB31-B29 P2: PC10-C11 & PA7-A6 P3: NC17-B19 & NC16-B14
P4: PD23-D21 & PA26-A27 2. P1: NC32-B2† & BB1-C32† P2: BB9-C10 & BB8-D4
P3: NB14-C12 & NB19-A21 P4: RA25-A26 & NC24-A25† 3. P1: PB4-B5 & KD32-C32
P2: BD4xA1* & BC10xC12* P3: PD18-D19 & PA15-A14 P4: O-O-O & KD24-D23 4.
P1: PB5xA6 & BB32xA1*^ P2: PB7xA6 & BC12xB15 P3: NA21xB23* & PC15-C14
P4: PB26-B28 & PA23-A21 5. P1: PA2-A4 & PC31-C29 P2: BB15xD17 & NC8-D6
P3: BB16xA21*^ & NB23xC25+ P4: KD23-D22 & QD25xC25 6. P1: PC29xB28 P2: BD17xC18
P3: RA16-B16 P4: RA24xA21* 7. P1: BA1-D30 P2: BC18xA14 P3: RB16xB10*
P4: BB25-A24^ 8. P1: PB28xA27 P2: BA14-B9 P3: RB10xB9 P4: RA26xA27* 9.
P1: PB29-B28 P2: PD10-D12 P3: RB9-B2 P4: RA27xA31 10. P1: NC1-B3 P2: QD8-B8
P3: RA17xA10*^ P4: RA31xD31 11. P1: RA32xA24* P2: QB8xB17 P3: RA10xA9
P4: RA21xA24 12. P1: KC32xD31 P2: QB17xB3 P3: RB2xB3 P4: RA24xA4 13.
P1: BD30-C29 P2: ND6-C4 P3: RA9-A14 P4: RA4xA18 14. P1: PC2-C3 P2: RA8xA14*^
P3: KD16-C16 P4: QC25-A27 15. P1: KD31-C32 P2: NC4-B2+ P3: RB3xB2 P4: QA27xB28
16. P1: QD1xD26+ P2: PD12-D13 P3: PC14xD13+ P4: BB24xD26*^ 17. P1: BC29xB28
P2: NC9-B11 P3: RB2xB11 P4: KD22-C22 18. P1: BB28xD26 P2: RA14-C14+ P3: PD15xC14
P4: RA18-A7 19. P1: BD26-B22 P2: KD9-C10 P3: RB11xC11+ P4: KC22xB22 20.
P1: KC32-B32+ P2: KC10xC11 P3: PC14-C13 P4: RA7-A9 21. P1: KB32-C32 P2: PD7-D5
P3: PC13-C12 P4: RA9-A19 22. P1: KC32-C1 P2: KC11-D10 P3: PB18xA19 P4: KB22-B23
23. P1: KC1-B2 P2: KD10-C11 P3: KC16-B17 P4: KB23-C24 24. P1: KB2-B1 P2: PD5-D4
P3: PA19-A20 P4: PC23-C21 25. P1: PC3xD4 P2: KC11-D10 P3: PA20-A21 P4: KC24-B25
26. P1: KB1-A2 P2: KD10-C9 P3: KB17-A17 P4: PC21-C20 27. P1: PD2-D3 P2: KC9-C8
P3: PC12-C11 P4: PC20xD19 28. P1: KA2-B2 P2: KC8-B7 P3: KA17-A16 P4: PC26-C28
29. P1: KB2-B3 P2: KB7-A8 P3: KA16-B16 P4: KB25-B24 30. P1: KB3-B2 P2: KA8-B8
P3: KB16-A17 P4: KB24-B23 31. P1: KB2-C2 P2: PA6-A5 P3: KA17-B18 P4: KB23-C24
32. P1: KC2-B3 P2: KB8-B9 P3: PC11-C10+ P4: KC24-C23 33. P1: KB3-C4+ P2: KB9-A9
P3: PC10-C9=N P4: PD21-D20 34. P1: PD4-D5 P2: PC7-C5 P3: NC9-B11+ P4: KC23-B23
35. P1: KC4-B3+ P2: KA9-B9 P3: KB18-A17 P4: KB23-C23 36. P1: KB3-A3 P2: KB9-C8
P3: KA17-B18 P4: KC23-D23 37. P1: PD3-D4 P2: PC5xD4 P3: NB11-C13 P4: KD23-D24
38. P1: KA3-A4 P2: KC8-B9 P3: PA21-A22 P4: KD24-C24 39. P1: KA4xA5 P2: KB9-A9
P3: KB18-B19 P4: KC24-C23 40. P1: KA5-A6 P2: KA9-B8 P3: KB19-B18 P4: KC23-C24
41. P1: KA6-A5 P2: KB8-C7 P3: KB18-C17 P4: PD19-D18+ 42. P1: KA5-B4 P2: KC7-D6+
P3: KC17xD18 P4: KC24-D25 43. P1: KB4-B3 P2: KD6-D7 P3: NC13-D15 P4: KD25-D24
44. P1: KB3-B4 P2: KD7-D8 P3: KD18-C18 P4: KD24-C25 45. P1: KB4-A4 P2: KD8-C8
P3: KC18-B19 P4: KC25-D26 46. P1: KA4-A5 P2: KC8-B9 P3: PA22-A23 P4: KD26-C26
47. P1: KA5-B6 P2: KB9-A10 P3: PA23-A24=Q+ P4: KC26-B26 48. P1: KB6-C6+
P2: KA10-B11 P3: QA24-A10+ P4: KB26-C25 49. P1: KC6-B7+ P2: KB11xA10
P3: KB19-A18 P4: PD20-D19 50. P1: PD5-D6 P2: KA10-A9 P3: KA18-A19 P4: KC25-D26
51. P1: KB7-C6 P2: PD4-D3 P3: ND15-B14 P4: KD26-D25 52. P1: KC6-C7 P2: KA9-A10
P3: KA19-B19 P4: KD25-D26 53. P1: KC7-B6 P2: KA10-B11 P3: KB19-A20 P4: KD26-D27
54. P1: KB6-A6 P2: KB11-A11 P3: NB14-A16 P4: PC28-C29 55. P1: KA6-B7
P2: KA11-A10 P3: KA20-B20 P4: KD27-C28 56. P1: PD6-D7 P2: KA10-B11 P3: KB20-A19
P4: KC28-C27 57. P1: KB7-B6 P2: KB11-C11 P3: NA16-C15 P4: PD19-D18 58.
P1: KB6-C5 P2: KC11-D12 P3: KA19-A18 P4: PD18-D17=N 59. P1: KC5-D6 P2: KD12-C11
P3: NC15xD17 P4: KC27-B27 60. P1: KD6-D5 P2: KC11-D11 P3: ND17-C15 P4: KB27-C26
