[Event "Synthetic archive game (seed 2026)"]
[Player1 "Seed-2026 P1"]
[Player2 "Seed-2026 P2"]
[Player3 "Seed-2026 P3"]
[Player4 "Seed-2026 P4"]
[Team13 "Players 1 & 3"]
[Team24 "Players 2 & 4"]
[Result "13"]
[ResultRound "14"]
[Termination "Checkmate"]
[Variant "Roto Chess v3.1"]
[Site "engine-generated"]

1. P1: PD31-D29 & NC1-D31† P2: PA10-A11 & PA7-A5 P3: PB18-B19 & PB15-B13
P4: PD23-D22 & PC26-C27 2. P1: KD32-C1 & QD1-D30 P2: NC9-A10 & RA8-A6
P3: PD18-D20 & NC16-B14 P4: PC23-C21 & PB26-B27 3. P1: QD30-B28 & PB2-B4
P2: NC8-D6 & PD10-D11 P3: PD20xC21 & PD15-D14 P4: PD22xC21 & PD26-D27 4.
P1: PB4xA5 & QB28xC27 P2: RA6xA5* & PA11-A12 P3: PB13xA12 & NC17-B15†
P4: QD24xD17 & PA26-A28+ 5. P1: QC27xC25 & PD2-D3+ P2: BB8-D4 & PB10-B11+
P3: KD16xD17 & KD17-C17+ P4: KD25xC25 & PB23-B22 6. P1: PD29-D28 P2: PB11xA12
P3: BB17xA12*^ P4: KC25-B26 7. P1: PB31-B30 P2: RA5xA2 P3: BA12xC10+
P4: BB24-B28^ 8. P1: RA1xA2*+ P2: KD9xC10 P3: PA18-A19 P4: BB28xB30* 9.
P1: PA31xB30 P2: KC10-D10 P3: KC17-D17 P4: PA23-A22 10. P1: BB32xD4*^+
P2: QD8-C9 P3: KD17-D18 P4: KB26-C26 11. P1: RA2xA9 P2: ND6-C4 P3: RA17-B17
P4: NC24-A23 12. P1: RA9xA10+ P2: KD10-C11 P3: BB16-D20^ P4: PC21xD20 13.
P1: BD4xC9+ P2: KC11-B11 P3: RB17-B16† P4: RA24-D24 14. P1: RA10-B10# 13
