[Event "Synthetic archive game (seed 7)"]
[Player1 "Seed-7 P1"]
[Player2 "Seed-7 P2"]
[Player3 "Seed-7 P3"]
[Player4 "Seed-7 P4"]
[Team13 "Players 1 & 3"]
[Team24 "Players 2 & 4"]
[Result "*"]
[Variant "Roto Chess v3.1"]
[Site "engine-generated"]

1. P1: NC32-B30 & PC2-C3 P2: PA7-A6 & PC10-C11 P3: PC18-C20 & NC16-D14
P4: PC23-C22 & NC25-B27 2. P1: PA2-A4 & PC31-C29 P2: BB8-B6 & NC9-B11
P3: PC20-C21 & PB15-B13 P4: NB27xC29* & BB24xC21* 3. P1: BB1xA6* & BB32-D30
P2: PB7xA6 & PA10-A11 P3: O-O-O & BB17-D19 P4: NC29xD31 & BC21xB18 4.
P1: NC1xD31*^ & BD30xB26* P2: BB9xB13* & BB6xC3*+ P3: ND14xB13* & BD19xB23*
P4: QD24xB26 & QB26xB30+ 5. P1: ND31xB30 & PB2xC3 P2: O-O & PC7-C5
P3: BB23xC22 & NB13xC11 P4: PD23xC22 & PC26-C28 6. P1: QD1-B1 P2: RB9xB1*†
P3: NC11-B13 P4: PC28-C29 7. P1: PD2-D3 P2: QD8-D9 P3: NB13xA11 P4: PC29xB30 8.
P1: RA1-A3 P2: KA9-B8 P3: KD17-C16 P4: BB18xA17 9. P1: PA31xB30 P2: PB10xA11
P3: QD16-D17 P4: BA17xB16 10. P1: RA32-B32+ P2: KB8-C7 P3: KC16xB16 P4: PD26-D28
11. P1: RA3xA26*† P2: RA8-A9† P3: NC17-B19 P4: PA23-A22 12. P1: KD32-C32
P2: NB11-A13 P3: KB16-C16 P4: RA25xA4* 13. P1: RB32-B13*† P2: NA13-C12
P3: PC15-C13 P4: RA4-A3 14. P1: PD3-D4 P2: NC12-B14+ P3: KC16-B17 P4: RA3xC3+
15. P1: KC32-D1 P2: NB14xA16* P3: KB17xA16 P4: RC3-C2 16. P1: KD1xC2 P2: PC5xD4
P3: NB19-C17 P4: RA24-B24 17. P1: KC2-C1 P2: KC7-B7 P3: PD15-D14 P4: KD25-D26
18. P1: KC1-B2 P2: PD4-D3 P3: PA18-A20 P4: RB24-B11* 19. P1: PB30-B29 P2: QD9-B9
P3: QD17-D15 P4: BB25xB29* 20. P1: KB2-C1 P2: QB9-A9 P3: NC17-B15† P4: BB29xB31
21. P1: KC1-D2 P2: QA9-A8 P3: QD15-A18 P4: BB31-A4 22. P1: KD2xD3 P2: PA6-A5
P3: QA18-D15 P4: NC24-A25† 23. P1: KD3-D4 P2: KB7-B8 P3: QD15-C16 P4: RB11-B14
24. P1: KD4-C4 P2: NC8-D6+ P3: PD18-D20 P4: RB14xD14+ 25. P1: KC4-D3 P2: KB8-C9
P3: QC16-B16 P4: RD14xD20 26. P1: KD3-D4 P2: QA8-B7 P3: QB16xB7 P4: RD20xA20+
27. P1: KD4-C5 P2: ND6xB7*+ P3: KA16-B15 P4: RA20xA15+ 28. P1: KC5-D5
P2: NB7-C5+ P3: KB15xA15 P4: BA4-C6+ 29. P1: KD5xC5 P2: KC9-B10 P3: KA15-A16
P4: BC6-C4 30. P1: KC5xC4 P2: KB10-A9 P3: PC13-C12 P4: KD26-D25 31. P1: KC4-B5
P2: PA11-A12 P3: KA16-B16 P4: PA22-A21 32. P1: KB5-C4 P2: KA9-B8 P3: PC12-C11
P4: KD25-D26 33. P1: KC4-B3 P2: PD10xC11 P3: KB16-A15 P4: PC22-C21 34.
P1: KB3-C4 P2: KB8-C7 P3: KA15-B14 P4: KD26-D27 35. P1: KC4-B3 P2: KC7-B7
P3: KB14-B15 P4: PD28-D29 36. P1: KB3-C4 P2: PD7-D6 P3: KB15-C15 P4: PC21-C20
37. P1: KC4-B3 P2: KB7-B6 P3: KC15-D15 P4: KD27-C28 38. P1: KB3-C4 P2: PC11-C12
P3: KD15-D14 P4: KC28-D27 39. P1: KC4-D5 P2: PA12-A13 P3: KD14-C15 P4: KD27-C28
40. P1: KD5xD6 P2: KB6-B5 P3: KC15-B16 P4: KC28-C27 41. P1: KD6-C7 P2: PC12-C13
P3: KB16-A17 P4: KC27-C28 42. P1: KC7-D7 P2: PA13-A14 P3: KA17-A18 P4: KC28-C27
43. P1: KD7-C7 P2: KB5-C4 P3: KA18-A19 P4: KC27-B27 44. P1: KC7-D6 P2: PA5-A4
P3: KA19-A18 P4: PC20-C19 45. P1: KD6-D7 P2: KC4-B4 P3: KA18-B17 P4: KB27-A26
46. P1: KD7-C6 P2: KB4-A5 P3: KB17-A17 P4: KA26-A25 47. P1: KC6-D7 P2: KA5-A6
P3: KA17-A16 P4: KA25-B24 48. P1: KD7-D6 P2: KA6-B5 P3: KA16-B16 P4: KB24-C25
49. P1: KD6-D5 P2: KB5-A6 P3: KB16-C16 P4: KC25-B24 50. P1: KD5-D6 P2: PA14-A15
P3: KC16-B15 P4: KB24-A25 51. P1: KD6-C7 P2: PA4-A3 P3: KB15xA15 P4: KA25-B24
52. P1: KC7-B8 P2: KA6-B6 P3: KA15-A14 P4: KB24-A23 53. P1: KB8-B9 P2: KB6-C7
P3: KA14-A15 P4: PC19-C18 54. P1: KB9-C9 P2: KC7-B6 P3: KA15-A16 P4: PA21-A20
55. P1: KC9-D8 P2: KB6-B7 P3: KA16-B16 P4: PD29-D30 56. P1: KD8-D7 P2: KB7-A7
P3: KB16-A15 P4: PC18-C17=N 57. P1: KD7-D8 P2: PA3-A2 P3: KA15-B16 P4: KA23-B22
58. P1: KD8-C8 P2: PA2-A1=R P3: KB16-C15 P4: KB22-C21 59. P1: KC8-D9 P2: RA1-A3
P3: KC15-B16 P4: KC21-D22 60. P1: KD9-C8 P2: RA3-A24 P3: KB16xC17 P4: PD30-D31
