[Event "Synthetic archive game (seed 2026)"]
[Player1 "Seed-2026 P1"]
[Player2 "Seed-2026 P2"]
[Player3 "Seed-2026 P3"]
[Player4 "Seed-2026 P4"]
[Team13 "Players 1 & 3"]
[Team24 "Players 2 & 4"]
[Result "13"]
[ResultRound "58"]
[Termination "Checkmate"]
[Variant "Roto Chess v3.1"]
[Site "engine-generated"]

1. P1: PD31-D29 & NC1-D31† P2: PA10-A11 & PA7-A5 P3: PB18-B19 & PB15-B13
P4: PD23-D22 & PC26-C27 2. P1: KD32-C1 & QD1-D30 P2: NC9-A10 & RA8-A6
P3: PD18-D20 & NC16-B14 P4: PC23-C21 & PB26-B27 3. P1: QD30-B28 & PB2-B4
P2: NC8-D6 & PD10-D11 P3: PD20xC21 & PD15-D14 P4: PD22xC21 & PD26-D27 4.
P1: PB4xA5 & QB28xC27 P2: RA6xA5* & PA11-A12 P3: PB13xA12 & NC17-B15†
P4: QD24xD17 & PA26-A28+ 5. P1: QC27xC25 & PD2-D3+ P2: BB8-D4 & PB10-B11+
P3: KD16xD17 & KD17-C17+ P4: KD25xC25 & PB23-B22 6. P1: PD29-D28 P2: PB11xA12
P3: BB17xA12*† P4: KC25-B26 7. P1: PB31-B30 P2: RA5xA2 P3: NB14-A12 P4: PB22-B21
8. P1: BB1xA2* P2: BD4xA1* P3: PC18-C20 P4: PB27-B28 9. P1: NC32xA1*^
P2: RA9-A8† P3: PC20xB21 P4: RA25-A26 10. P1: BA2xB7+ P2: BB9xB7*^ P3: NA12-B10+
P4: PB28-B29 11. P1: NA1-B3+ P2: KD9-D10 P3: PD14-D13 P4: NC24-A25† 12.
P1: RA32xA10*† P2: QD8xB10 P3: KC17-D17 P4: BB25xB21*† 13. P1: NB3-D4
P2: QB10-B9 P3: KD17-C17 P4: RA26-A25 14. P1: PA31-A29 P2: BB7xD3 P3: KC17-B18
P4: BB24xA29*† 15. P1: PC2xD3 P2: QB9xB32+ P3: KB18-C18 P4: PA28-A29+ 16.
P1: KC1xB32 P2: KD10-D9 P3: BB16-A21† P4: KB26-C25 17. P1: PB30xA29 P2: PC10-C11
P3: PA18-A19 P4: RA25xA29* 18. P1: KB32-C32 P2: KD9-D10 P3: PA19-A20
P4: RA29xA15 19. P1: KC32-B32 P2: ND6-C4 P3: RA16xA15* P4: RA24xA15*† 20.
P1: PD3xC4 P2: PD7-D5 P3: RA17xA23*† P4: KC25-B25 21. P1: PC4xD5 P2: PC7-C6
P3: KC18-D19 P4: KB25-A25 22. P1: ND4xC6 P2: PC11-C12 P3: PD13xC12 P4: PC21-C20+
23. P1: NC6-D8 P2: PD11xC12+ P3: KD19xC20 P4: KA25-B26 24. P1: KB32-C1
P2: KD10-C9 P3: KC20-C21 P4: KB26-B27 25. P1: ND8-C6 P2: KC9-B10 P3: KC21-C22
P4: KB27-A28 26. P1: KC1-B2 P2: PC12-C13 P3: PC15-C14 P4: KA28-A29 27.
P1: NC6-D4 P2: KB10-A11 P3: KC22-C23 P4: KA29-A28 28. P1: ND4-C6 P2: KA11-A12
P3: KC23-C24 P4: KA28-B27 29. P1: NC6-A5 P2: KA12-A13 P3: KC24-C25 P4: KB27-B28
30. P1: NA5-C6 P2: KA13-A14 P3: PA20-A21 P4: KB28-B27 31. P1: KB2-A3
P2: KA14-B15 P3: KC25-C24 P4: KB27-C28 32. P1: NC6-A5 P2: KB15-C15 P3: KC24-D24
P4: KC28xD28 33. P1: PD5-D6 P2: KC15xC14 P3: PA21-A22 P4: KD28-C27 34.
P1: NA5-C4 P2: KC14-C15 P3: KD24-C23 P4: PB29-B30 35. P1: PC31xB30 P2: KC15-B14
P3: PB19-B20 P4: PD27-D28 36. P1: PD6-D7 P2: KB14-B15 P3: KC23-D23 P4: KC27-B28
37. P1: KA3-A2 P2: PC13-C14 P3: KD23-C23 P4: KB28-B27 38. P1: PB30-B29
P2: KB15-B16 P3: KC23-C22 P4: KB27-A26 39. P1: PD7-D8=B P2: KB16-C17
P3: KC22-B22 P4: KA26-A25 40. P1: BD8-D2 P2: KC17-D17 P3: KB22-C23 P4: KA25-B26
41. P1: BD2xD28+ P2: KD17-C16 P3: KC23-C22+ P4: KB26-B25 42. P1: KA2-B3
P2: PC14-C15 P3: PA22-A23 P4: KB25-A26 43. P1: NC4-B2 P2: KC16-C17 P3: KC22-C21
P4: KA26-A27 44. P1: NB2-A4 P2: PC15-C16=R+ P3: KC21-D21 P4: KA27-B27 45.
P1: KB3-B4 P2: RC16-C14 P3: PA23-A24=R P4: KB27-C26 46. P1: BD28-A31
P2: KC17-D18 P3: RA24-A25 P4: KC26-D26 47. P1: KB4-B3 P2: RC14-C25 P3: RA25xC25
P4: KD26xC25 48. P1: PB29-B28 P2: KD18-C18 P3: KD21-C20 P4: KC25-D25 49.
P1: KB3-C4 P2: KC18-D18 P3: PB20-B21 P4: KD25-C25 50. P1: BA31-B4 P2: KD18-C17
P3: KC20-D21 P4: KC25-D24 51. P1: KC4-D4 P2: KC17-D18 P3: KD21-C22 P4: KD24-D25
52. P1: BB4-A31 P2: KD18-D17 P3: PB21-B22 P4: KD25-C25 53. P1: KD4-D3
P2: KD17-D16 P3: PB22-B23 P4: KC25-D24 54. P1: NA4-C3 P2: KD16-C17
P3: PB23-B24=Q+ P4: KD24-D25 55. P1: BA31-B32 P2: KC17-C16 P3: KC22-C23
P4: KD25-C26 56. P1: PB28-B27+ P2: KC16-C15 P3: QB24-B18+ P4: KC26-C25 57.
P1: BB32-C31 P2: KC15-C14 P3: QB18-B29 P4: KC25-D25 58. P1: BC31-D30
P2: KC14-C15 P3: QB29-D29# 13
