[Event "Synthetic archive game (seed 42)"]
[Player1 "Seed-42 P1"]
[Player2 "Seed-42 P2"]
[Player3 "Seed-42 P3"]
[Player4 "Seed-42 P4"]
[Team13 "Players 1 & 3"]
[Team24 "Players 2 & 4"]
[Result "13"]
[ResultRound "29"]
[Termination "Checkmate"]
[Variant "Roto Chess v3.1"]
[Site "engine-generated"]

1. P1: PA31-A29 & PC2-C3 P2: PA10-A12 & PC7-C6 P3: PA18-A19 & PC15-C13
P4: NC24-D22 & PC26-C27 2. P1: QD1-A4 & BB32-C29 P2: BB9-B11 & BB8-C7
P3: PC18-C19 & BB16-D14 P4: BB25-C26 & PC23-C22 3. P1: QA4xC6 & BC29xC27*
P2: BC7xC3* & PC10-C11 P3: PB15-B13 & PA19-A20 P4: BC26xD31* & PB23-B21 4.
P1: BC27xB26 & PD2xC3 P2: PD7xC6 & BB11xA16*+ P3: NC17xA16*^ & PB13xA12
P4: KD25-C24 & PB21xA20+ 5. P1: NC32-D2^ & NC1xD31*^ P2: RA8-B8 & RA9xA12*
P3: BB17-C18 & NA16-B14 P4: KC24-D25 & RA25-B25 6. P1: BB26xC25 P2: QD8xD2+
P3: BC18xA20* P4: KD25xC25+ 7. P1: KD32-C32 P2: QD2-A31 P3: NB14xA12
P4: KC25-C24 8. P1: RA32xA31* P2: PB10-B11 P3: BA20xC22 P4: PD23xC22 9.
P1: PC31-C30 P2: PB11xA12 P3: RA17-B17 P4: RB25xB31* 10. P1: RA31xB31
P2: RB8xB17*† P3: NC16-B14 P4: QD24-D25 11. P1: PC30-C29 P2: PA12-A13
P3: PB18-B19 P4: QD25-D24 12. P1: RB31xB24+ P2: PA7-A6 P3: BD14-B18†+
P4: RA24xB24* 13. P1: BB1xA6* P2: PB7xA6 P3: O-O-O P4: RB24xB2 14. P1: RA1-A32^
P2: PA13xB14 P3: KD17-C16 P4: RB2xB19 15. P1: PC29-C28 P2: PB14xA15 P3: KC16-C17
P4: RB19xC19+ 16. P1: KC32-B32 P2: NC8-D6+ P3: PD18xC19 P4: KC24-B25 17.
P1: PA2-A4 P2: KD9-C10 P3: QD16xD22 P4: QD24-C23 18. P1: KB32-A1 P2: PC6-C5
P3: QD22xC23 P4: PA23-A21 19. P1: PA29-A28 P2: PA15-A16=B P3: QC23xC22
P4: KB25-B24 20. P1: RA32-C32 P2: KC10-B10 P3: PD15-D13 P4: KB24-B25 21.
P1: KA1-B2 P2: BA16-A22 P3: QC22xA22 P4: KB25-B24 22. P1: ND31-C29 P2: NC9-D7^
P3: QA22xA21 P4: PA26-A27 23. P1: RC32-B32+ P2: PC11-C12 P3: PD13xC12+
P4: KB24-C24 24. P1: KB2-A1+ P2: KB10-C9 P3: QA21xA6 P4: KC24-C25 25.
P1: RB32-B1* P2: PD10-D11 P3: PC12xD11 P4: PD26-D28 26. P1: RB1-D1 P2: KC9-D8
P3: QA6xA27+ P4: KC25-B24 27. P1: RD1xD28 P2: ND7-B8 P3: QA27-A5+ P4: KB24-C23
28. P1: RD28-D1+ P2: KD8-D7 P3: QA5xC5 P4: KC23-B22 29. P1: RD1xD6# 13
