[Event "Synthetic archive game (seed 7)"]
[Player1 "Seed-7 P1"]
[Player2 "Seed-7 P2"]
[Player3 "Seed-7 P3"]
[Player4 "Seed-7 P4"]
[Team13 "Players 1 & 3"]
[Team24 "Players 2 & 4"]
[Result "13"]
[ResultRound "19"]
[Termination "Checkmate"]
[Variant "Roto Chess v3.1"]
[Site "engine-generated"]

1. P1: N32C-30B & P2C-3C P2: P7A-6A & P10C-11C P3: P18C-20C & N16C-14D
P4: P23C-22C & N25C-27B 2. P1: P2A-4A & P31C-29C P2: B8B-6B & N9C-11B
P3: P20C-21C & P15B-13B P4: N27Bx29C* & B24Bx21C* 3. P1: B1Bx6A* & B32B-30D
P2: P7Bx6A & P10A-11A P3: O-O-O & B17B-19D P4: N29Cx31D & B21Cx18B 4.
P1: N1Cx31D*^ & B30Dx26B* P2: B9Bx13B* & B6Bx3C*+ P3: N14Dx13B* & B19Dx23B*
P4: Q24Dx26B & Q26Bx30B+ 5. P1: N31Dx30B & P2Bx3C P2: O-O-O & P7C-6C
P3: B23Bx22C & N13Bx11C P4: P23Dx22C & P26C-28C 6. P1: Q1D-1B P2: P10Dx11C
P3: N17C-19B P4: B18Bx17A 7. P1: Q1Bx10B+ P2: N8Cx10B*^ P3: N19Bx17A*
P4: K25D-25C 8. P1: R32A-32C P2: P7D-6D P3: K17D-16C P4: P22C-21C 9.
P1: R32Cx28C*+ P2: Q9Dx15D+ P3: K16Cx15D+ P4: K25C-24B 10. P1: R28Cx24C+
P2: R9A-9B P3: P15C-13C+ P4: K24Bx24C 11. P1: N30B-28A P2: R9Bx31B*†
P3: Q16D-17D P4: B25B-30A 12. P1: R1A-1D P2: N11Bx13C*+ P3: B16Bx13C*
P4: B30A-28C 13. P1: P4A-5A P2: K8D-8C P3: B13Cx11A P4: B28C-30A 14.
P1: N28A-27C P2: R8A-8B P3: B11Ax10B P4: P26D-28D 15. P1: N27Cx26A P2: R8Bx10B*
P3: Q17D-20A P4: B30Ax1D* 16. P1: N26A-25C P2: R10B-9B P3: Q20Ax23A
P4: R25Ax31A* 17. P1: K32Dx1D P2: R9B-2B P3: R16A-16B P4: R31Ax5A 18.
P1: N25Cx24A P2: R2Bx2D+ P3: Q23Ax21C+ P4: K24C-23D+ 19. P1: K1Dx2D P2: K8C-7D
P3: Q21C-23C# 13
