[Event "Synthetic archive game (seed 99)"]
[Player1 "Seed-99 P1"]
[Player2 "Seed-99 P2"]
[Player3 "Seed-99 P3"]
[Player4 "Seed-99 P4"]
[Team13 "Players 1 & 3"]
[Team24 "Players 2 & 4"]
[Result "*"]
[Variant "Roto Chess v3.1"]
[Site "engine-generated"]

1. P1: P2B-4B & P31B-29B P2: P10C-11C & P7A-6A P3: N17C-19B & N16C-14B
P4: P23D-21D & P26A-27A 2. P1: N32C-2B† & B1B-32C† P2: B9B-10C & B8B-4D
P3: N14B-12C & N19B-21A P4: R25A-26A & N24C-25A† 3. P1: P4B-5B & K32D-32C
P2: B4Dx1A* & B10Cx12C* P3: P18D-19D & P15A-14A P4: O-O-O & K24D-23D 4.
P1: P5Bx6A & B32Bx1A*^ P2: P7Bx6A & B12Cx15B P3: N21Ax23B* & P15C-14C
P4: P26B-28B & P23A-21A 5. P1: P2A-4A & P31C-29C P2: B15Bx17D & N8C-6D
P3: B16Bx21A*^ & N23Bx25C+ P4: K23D-22D & Q25Dx25C 6. P1: P29Cx28B P2: B17Dx18C
P3: R16A-16B P4: R24Ax21A* 7. P1: B1A-30D P2: B18Cx14A P3: R16Bx10B*
P4: B25B-24A^ 8. P1: P28Bx27A P2: B14A-9B P3: R10Bx9B P4: R26Ax27A* 9.
P1: P29B-28B P2: P10D-12D P3: R9B-2B P4: R27Ax31A 10. P1: N1C-3B P2: Q8D-8B
P3: R17Ax10A*^ P4: R31Ax31D 11. P1: R32Ax24A* P2: Q8Bx17B P3: R10Ax9A
P4: R21Ax24A 12. P1: K32Cx31D P2: Q17Bx3B P3: R2Bx3B P4: R24Ax4A 13.
P1: B30D-29C P2: N6D-4C P3: R9A-14A P4: R4Ax18A 14. P1: P2C-3C P2: R8Ax14A*^
P3: K16D-16C P4: Q25C-27A 15. P1: K31D-32C P2: N4C-2B+ P3: R3Bx2B P4: Q27Ax28B
16. P1: Q1Dx26D+ P2: P12D-13D P3: P14Cx13D+ P4: B24Bx26D*^ 17. P1: B29Cx28B
P2: N9C-11B P3: R2Bx11B P4: K22D-22C 18. P1: B28Bx26D P2: R14A-14C+ P3: P15Dx14C
P4: R18A-7A 19. P1: B26D-22B P2: K9D-10C P3: R11Bx11C+ P4: K22Cx22B 20.
P1: K32C-32B+ P2: K10Cx11C P3: P14C-13C P4: R7A-9A 21. P1: K32B-32C P2: P7D-5D
P3: P13C-12C P4: R9A-19A 22. P1: K32C-1C P2: K11C-10D P3: P18Bx19A P4: K22B-23B
23. P1: K1C-2B P2: K10D-11C P3: K16C-17B P4: K23B-24C 24. P1: K2B-1B P2: P5D-4D
P3: P19A-20A P4: P23C-21C 25. P1: P3Cx4D P2: K11C-10D P3: P20A-21A P4: K24C-25B
26. P1: K1B-2A P2: K10D-9C P3: K17B-17A P4: P21C-20C 27. P1: P2D-3D P2: K9C-8C
P3: P12C-11C P4: P20Cx19D 28. P1: K2A-2B P2: K8C-7B P3: K17A-16A P4: P26C-28C
29. P1: K2B-3B P2: K7B-8A P3: K16A-16B P4: K25B-24B 30. P1: K3B-2B P2: K8A-8B
P3: K16B-17A P4: K24B-23B 31. P1: K2B-2C P2: P6A-5A P3: K17A-18B P4: K23B-24C
32. P1: K2C-3B P2: K8B-9B P3: P11C-10C+ P4: K24C-23C 33. P1: K3B-4C+ P2: K9B-9A
P3: P10C-9C=N P4: P21D-20D 34. P1: P4D-5D P2: P7C-5C P3: N9C-11B+ P4: K23C-23B
35. P1: K4C-3B+ P2: K9A-9B P3: K18B-17A P4: K23B-23C 36. P1: K3B-3A P2: K9B-8C
P3: K17A-18B P4: K23C-23D 37. P1: P3D-4D P2: P5Cx4D P3: N11B-13C P4: K23D-24D
38. P1: K3A-4A P2: K8C-9B P3: P21A-22A P4: K24D-24C 39. P1: K4Ax5A P2: K9B-9A
P3: K18B-19B P4: K24C-23C 40. P1: K5A-6A P2: K9A-8B P3: K19B-18B P4: K23C-24C
41. P1: K6A-5A P2: K8B-7C P3: K18B-17C P4: P19D-18D+ 42. P1: K5A-4B P2: K7C-6D+
P3: K17Cx18D P4: K24C-25D 43. P1: K4B-3B P2: K6D-7D P3: N13C-15D P4: K25D-24D
44. P1: K3B-4B P2: K7D-8D P3: K18D-18C P4: K24D-25C 45. P1: K4B-4A P2: K8D-8C
P3: K18C-19B P4: K25C-26D 46. P1: K4A-5A P2: K8C-9B P3: P22A-23A P4: K26D-26C
47. P1: K5A-6B P2: K9B-10A P3: P23A-24A=Q+ P4: K26C-26B 48. P1: K6B-6C+
P2: K10A-11B P3: Q24A-10A+ P4: K26B-25C 49. P1: K6C-7B+ P2: K11Bx10A
P3: K19B-18A P4: P20D-19D 50. P1: P5D-6D P2: K10A-9A P3: K18A-19A P4: K25C-26D
51. P1: K7B-6C P2: P4D-3D P3: N15D-14B P4: K26D-25D 52. P1: K6C-7C P2: K9A-10A
P3: K19A-19B P4: K25D-26D 53. P1: K7C-6B P2: K10A-11B P3: K19B-20A P4: K26D-27D
54. P1: K6B-6A P2: K11B-11A P3: N14B-16A P4: P28C-29C 55. P1: K6A-7B
P2: K11A-10A P3: K20A-20B P4: K27D-28C 56. P1: P6D-7D P2: K10A-11B P3: K20B-19A
P4: K28C-27C 57. P1: K7B-6B P2: K11B-11C P3: N16A-15C P4: P19D-18D 58.
P1: K6B-5C P2: K11C-12D P3: K19A-18A P4: P18D-17D=N 59. P1: K5C-6D P2: K12D-11C
P3: N15Cx17D P4: K27C-27B 60. P1: K6D-5D P2: K11C-11D P3: N17D-15C P4: K27B-26C
