[Event "Synthetic archive game (seed 42)"]
[Player1 "Seed-42 P1"]
[Player2 "Seed-42 P2"]
[Player3 "Seed-42 P3"]
[Player4 "Seed-42 P4"]
[Team13 "Players 1 & 3"]
[Team24 "Players 2 & 4"]
[Result "13"]
[ResultRound "29"]
[Termination "Checkmate"]
[Variant "Roto Chess v3.1"]
[Site "engine-generated"]

1. P1: P31A-29A & P2C-3C P2: P10A-12A & P7C-6C P3: P18A-19A & P15C-13C
P4: N24C-22D & P26C-27C 2. P1: Q1D-4A & B32B-29C P2: B9B-11B & B8B-7C
P3: P18C-19C & B16B-14D P4: B25B-26C & P23C-22C 3. P1: Q4Ax6C & B29Cx27C*
P2: B7Cx3C* & P10C-11C P3: P15B-13B & P19A-20A P4: B26Cx31D* & P23B-21B 4.
P1: B27Cx26B & P2Dx3C P2: P7Dx6C & B11Bx16A*+ P3: N17Cx16A*^ & P13Bx12A
P4: K25D-24C & P21Bx20A+ 5. P1: N32C-2D^ & N1Cx31D*^ P2: R8A-8B & R9Ax12A*
P3: B17B-18C & N16A-14B P4: K24C-25D & R25A-25B 6. P1: B26Bx25C P2: Q8Dx2D+
P3: B18Cx20A* P4: K25Dx25C+ 7. P1: K32D-32C P2: Q2D-31A P3: N14Bx12A
P4: K25C-24C 8. P1: R32Ax31A* P2: P10B-11B P3: B20Ax22C P4: P23Dx22C 9.
P1: P31C-30C P2: P11Bx12A P3: R17A-17B P4: R25Bx31B* 10. P1: R31Ax31B
P2: R8Bx17B*† P3: N16C-14B P4: Q24D-25D 11. P1: P30C-29C P2: P12A-13A
P3: P18B-19B P4: Q25D-24D 12. P1: R31Bx24B+ P2: P7A-6A P3: B14D-18B†+
P4: R24Ax24B* 13. P1: B1Bx6A* P2: P7Bx6A P3: O-O-O P4: R24Bx2B 14. P1: R1A-32A^
P2: P13Ax14B P3: K17D-16C P4: R2Bx19B 15. P1: P29C-28C P2: P14Bx15A P3: K16C-17C
P4: R19Bx19C+ 16. P1: K32C-32B P2: N8C-6D+ P3: P18Dx19C P4: K24C-25B 17.
P1: P2A-4A P2: K9D-10C P3: Q16Dx22D P4: Q24D-23C 18. P1: K32B-1A P2: P6C-5C
P3: Q22Dx23C P4: P23A-21A 19. P1: P29A-28A P2: P15A-16A=B P3: Q23Cx22C
P4: K25B-24B 20. P1: R32A-32C P2: K10C-10B P3: P15D-13D P4: K24B-25B 21.
P1: K1A-2B P2: B16A-22A P3: Q22Cx22A P4: K25B-24B 22. P1: N31D-29C P2: N9C-7D^
P3: Q22Ax21A P4: P26A-27A 23. P1: R32C-32B+ P2: P11C-12C P3: P13Dx12C+
P4: K24B-24C 24. P1: K2B-1A+ P2: K10B-9C P3: Q21Ax6A P4: K24C-25C 25.
P1: R32B-1B* P2: P10D-11D P3: P12Cx11D P4: P26D-28D 26. P1: R1B-1D P2: K9C-8D
P3: Q6Ax27A+ P4: K25C-24B 27. P1: R1Dx28D P2: N7D-8B P3: Q27A-5A+ P4: K24B-23C
28. P1: R28D-1D+ P2: K8D-7D P3: Q5Ax5C P4: K23C-22B 29. P1: R1Dx6D# 13
