[Event "Synthetic archive game (seed 42)"]
[Player1 "Seed-42 P1"]
[Player2 "Seed-42 P2"]
[Player3 "Seed-42 P3"]
[Player4 "Seed-42 P4"]
[Team13 "Players 1 & 3"]
[Team24 "Players 2 & 4"]
[Result "*"]
[Variant "Roto Chess v3.1"]
[Site "engine-generated"]

1. P1: PA31-A29 & PC2-C3 P2: PA10-A12 & PC7-C6 P3: PA18-A19 & PC15-C13
P4: NC24-D22 & PC26-C27 2. P1: QD1-A4 & BB32-C29 P2: BB9-B11 & BB8-C7
P3: PC18-C19 & BB16-D14 P4: BB25-C26 & PC23-C22 3. P1: QA4xC6 & BC29xC27*
P2: BC7xC3* & PC10-C11 P3: PB15-B13 & PA19-A20 P4: BC26xD31* & PB23-B21 4.
P1: BC27xB26 & PD2xC3 P2: PD7xC6 & BB11xA16*+ P3: NC17xA16*^ & PB13xA12
P4: KD25-C24 & PB21xA20+ 5. P1: NC1-D3 & KD32xD31 P2: QD8xD3 & RA9-B9+
P3: QD17xA20 & PA12-A11 P4: ND22-B23 & PA26-A27+ 6. P1: BB1xD3* P2: NC8-B6
P3: QA20xC22+ P4: KC24-D25 7. P1: BB26xC25 P2: RA8xA11*† P3: QC22xD23
P4: QD24xD23 8. P1: BD3xB7+ P2: NC9xB7*^ P3: PA15-A13 P4: BB24xC25*^ 9.
P1: NC32-D30 P2: NB7-C5 P3: RA17xA23* P4: RA24xA23* 10. P1: PB2-B3 P2: NC5xB3
P3: BD14-C15 P4: QD23xD18+ 11. P1: RA1-C1 P2: NB3xC1+ P3: NC16xD18*^
P4: NB23-D22+ 12. P1: KD31-C32 P2: NC1xB31 P3: BB17-D19+ P4: RA23-A22 13.
P1: ND30xB31* P2: PD10-D11 P3: NA16-C17 P4: ND22-B23 14. P1: RA32-A1† P2: PA7-A5
P3: BD19xA22* P4: RA25xA22*† 15. P1: NB31-C1 P2: KD9-D8 P3: BC15-D14
P4: KD25-C26 16. P1: KC32-B1 P2: KD8-C8 P3: PA13-A12 P4: BC25-B22 17.
P1: NC1-D31 P2: NB6-A8+ P3: ND18-C16 P4: BB22xC19+ 18. P1: KB1-A1 P2: RB9-B5†
P3: PB18xC19 P4: NB23-D24 19. P1: KA1-A32 P2: PD11-D12 P3: KD16-D17
P4: ND24-B25† 20. P1: ND31-C29 P2: PD12xC13 P3: BD14xC13* P4: KC26-D25 21.
P1: KA32-B31 P2: NA8-B6 P3: BC13xC11 P4: KD25-C24 22. P1: KB31-B32 P2: NB6-C4
P3: NC17-B19 P4: PD26-D27 23. P1: NC29xD27 P2: NC4-B6 P3: BC11xB10 P4: KC24-D23
24. P1: ND27-C29 P2: PC6-C5 P3: NC16-D18 P4: KD23-D24 25. P1: NC29-A28
P2: NB6-A4 P3: BB10xA5 P4: KD24-C25 26. P1: KB32-B31 P2: NA4xC3* P3: KD17-C16
P4: KC25-D24 27. P1: KB31-B30 P2: NC3xA2 P3: BA5-B10 P4: KD24-C23 28.
P1: PC31-C29 P2: PC5-C4 P3: BB10-C13 P4: KC23-C22 29. P1: KB30-A30 P2: KC8-B8
P3: KC16-C15 P4: KC22-C23 30. P1: NA28-B26 P2: KB8-C7 P3: BC13-B12 P4: KC23-B23
31. P1: PA29-A28 P2: KC7-B6 P3: KC15-B14 P4: KB23-A23 32. P1: KA30-B29
P2: KB6-B7 P3: BB12-A13 P4: KA23-B22 33. P1: NB26-A24+ P2: KB7-A6 P3: KB14-B15+
P4: KB22-A23 34. P1: KB29-C28 P2: PC4-C3 P3: KB15-B14 P4: KA23xA24 35.
P1: KC28-D29 P2: PC3-C2 P3: NB19-A21 P4: KA24-A23 36. P1: KD29-C28 P2: PC2-C1=Q
P3: NA21-B19 P4: KA23-B23 37. P1: KC28-D29 P2: QC1xC29+ P3: KB14-B13
P4: KB23-A22+ 38. P1: KD29xC29 P2: KA6-B7 P3: KB13-A14 P4: KA22-B21 39.
P1: KC29-D28 P2: NA2-B32 P3: ND18-B17 P4: KB21-C22 40. P1: KD28-C29
P2: NB32-A30+ P3: BA13-B8 P4: KC22-D22+ 41. P1: KC29-D28 P2: NA30-C31
P3: PC19-C20 P4: KD22-C22 42. P1: KD28-C29 P2: KB7-A8 P3: NB19-C21 P4: KC22xC21
43. P1: KC29-C28 P2: KA8xB8 P3: KA14-A15 P4: KC21xC20 44. P1: KC28-D27
P2: KB8-A9 P3: NB17-A19+ P4: KC20-C19 45. P1: KD27-C27 P2: KA9-A8 P3: KA15-A16
P4: KC19-D20 46. P1: KC27-D27 P2: KA8-B9 P3: KA16-A17 P4: KD20-D21 47.
P1: KD27-C28 P2: KB9-B8 P3: KA17-B16 P4: KD21-C22 48. P1: KC28-D27 P2: KB8-C8
P3: PD15-D13 P4: KC22-D21 49. P1: KD27-C26 P2: KC8-B9 P3: NA19-B21 P4: KD21-C22
50. P1: KC26-B26 P2: NC31-B1 P3: NB21-D20+ P4: KC22-D21 51. P1: KB26xA27
P2: KB9-A8 P3: KB16-B17 P4: KD21xD20 52. P1: KA27-B28 P2: KA8-B8 P3: KB17-B18
P4: KD20-D19 53. P1: KB28-C28 P2: NB1-A3 P3: KB18-B19 P4: KD19-D20 54.
P1: KC28-C29 P2: KB8-A9 P3: KB19-B20 P4: KD20-D21 55. P1: PA28-A27 P2: NA3-C4
P3: PA12-A11 P4: KD21-C22 56. P1: KC29-D29 P2: NC4-D2 P3: KB20-A20 P4: KC22-C23
57. P1: KD29-D28 P2: KA9-B9 P3: KA20-B21 P4: KC23-B23 58. P1: KD28-C27
P2: ND2-B1 P3: KB21-B20 P4: KB23-C22 59. P1: KC27-C26 P2: NB1-D2 P3: KB20-A20
P4: KC22-D21 60. P1: PA27-A26 P2: ND2-C4 P3: KA20-A21 P4: KD21-C21
