[Event "Synthetic archive game (seed 99)"]
[Player1 "Seed-99 P1"]
[Player2 "Seed-99 P2"]
[Player3 "Seed-99 P3"]
[Player4 "Seed-99 P4"]
[Team13 "Players 1 & 3"]
[Team24 "Players 2 & 4"]
[Result "*"]
[Variant "Roto Chess v3.1"]
[Site "engine-generated"]

1. P1: PB2-B4 & PB31-B29 P2: PC10-C11 & PA7-A6 P3: NC17-B19 & NC16-B14
P4: PD23-D21 & PA26-A27 2. P1: NC32-B2† & BB1-C32† P2: BB9-C10 & BB8-D4
P3: NB14-C12 & NB19-A21 P4: RA25-A26 & NC24-A25† 3. P1: PB4-B5 & KD32-C32
P2: BD4xA1* & BC10xC12* P3: PD18-D19 & PA15-A14 P4: O-O-O & KD24-D23 4.
P1: PB5xA6 & BB32xA1*^ P2: PB7xA6 & BC12xB15 P3: NA21xB23* & PC15-C14
P4: PB26-B28 & PA23-A21 5. P1: PA2-A4 & PC31-C29 P2: BB15xD17 & NC8-D6
P3: BB16xA21*† & NB23xC25+ P4: QD25xC25 & PC23-C21 6. P1: PC29xB28 P2: BD17xC18
P3: BB17xC18*+ P4: KD23-C23 7. P1: PB28xA27 P2: KD9-C8 P3: PA18-A19
P4: RA26xA27* 8. P1: BA1xA27 P2: RA8-B8 P3: PA14-A13 P4: RA24xA27*† 9.
P1: PD31-D29 P2: RB8xB29* P3: BC18-B21 P4: BB25xB21*† 10. P1: PA31-A29
P2: RB29xA29 P3: PB18-B19 P4: KC23-C22 11. P1: PC2-C4 P2: ND6xC4* P3: RA16-A15
P4: QC25-A27 12. P1: KC32-B32 P2: NC4xD2 P3: RA17-C17 P4: QA27xA19 13.
P1: QD1xD2 P2: RA29-A28 P3: RA15xA19*† P4: BB24-D22 14. P1: RA32xA28*
P2: NC9-B11 P3: RC17xC21*+ P4: BD22xC21*+ 15. P1: QD2xD7+ P2: QD8xD7+
P3: KD16-C15 P4: KC22-D22 16. P1: RA28-D28 P2: NB11xA13* P3: PC14-C13
P4: BC21-D16+ 17. P1: RD28xD26+ P2: QD7xD29+ P3: KC15xD16+ P4: KD22-C23 18.
P1: RD26xD29 P2: KC8-B8 P3: PD15-D13 P4: KC23-B23 19. P1: RD29-D30 P2: RA9-D9
P3: KD16-D15 P4: KB23-C24 20. P1: RD30xD9 P2: KB8-A7 P3: KD15-D16 P4: KC24-B23
21. P1: RD9xD21 P2: KA7-B8 P3: KD16-C15 P4: KB23-A23 22. P1: RD21xD10
P2: PA10-A11 P3: KC15-D16 P4: KA23-A24 23. P1: RD10xB10+ P2: KB8-A8 P3: PB19-B20
P4: KA24-B23 24. P1: RB10-B9 P2: KA8xB9 P3: PB20-B21 P4: KB23-A24 25.
P1: KB32-C31 P2: NA13-B11 P3: KD16-C16 P4: KA24-B25 26. P1: NC1-B31†
P2: NB11xC13 P3: PD13-D12 P4: PC26-C28 27. P1: KC31-C30 P2: PC11xD12
P3: PD19-D20 P4: KB25-C25 28. P1: KC30-B30 P2: PA6-A5 P3: KC16-C15 P4: KC25-D25
29. P1: KB30-B31 P2: KB9-C8 P3: KC15-B16 P4: KD25-C25 30. P1: KB31-A30
P2: NC13-A12 P3: KB16-A16 P4: KC25-D25 31. P1: KA30-B30 P2: KC8-D7 P3: PD20-D21
P4: KD25-C24 32. P1: KB30-A30 P2: NA12-B14+ P3: KA16-A17 P4: KC24-D23 33.
P1: KA30-A29 P2: PA11-A12 P3: KA17-A18 P4: PC28-C29 34. P1: KA29-B29
P2: PA12-A13 P3: PD21-D22 P4: KD23xD22 35. P1: KB29-A30 P2: NB14-C16
P3: KA18-B17 P4: KD22-C23 36. P1: KA30-A29 P2: PD12-D13 P3: KB17-B16
P4: KC23-B22 37. P1: KA29-B29 P2: NC16-B14 P3: KB16-B17 P4: KB22xB21 38.
P1: KB29xC29 P2: NB14-C16 P3: KB17xC16 P4: KB21-C22 39. P1: KC29-D30
P2: PA13-A14 P3: KC16-B17 P4: KC22-D23 40. P1: KD30-D31 P2: KD7-D8 P3: KB17-B18
P4: KD23-D22 41. P1: KD31-C30 P2: KD8-C8 P3: KB18-B19 P4: KD22-D23 42.
P1: KC30-C29 P2: KC8-B9 P3: KB19-C18 P4: KD23-C24 43. P1: KC29-C28 P2: PC7-C5
P3: KC18-C19 P4: KC24-D23 44. P1: KC28-B27 P2: PC5-C4 P3: KC19-D20 P4: KD23-C22
45. P1: KB27-B28 P2: PC4-C3 P3: KD20-D19 P4: KC22-C21 46. P1: KB28-C28
P2: KB9-C8 P3: KD19-D18 P4: KC21-B22 47. P1: KC28-B28 P2: KC8-D9 P3: KD18-D19
P4: KB22-A22 48. P1: KB28-B29 P2: PD13-D14 P3: KD19-D18 P4: KA22-B21 49.
P1: KB29-C30 P2: PD14-D15 P3: KD18-C19 P4: KB21-A22 50. P1: KC30-B31
P2: PD15-D16=B P3: KC19-B19 P4: KA22-A21 51. P1: KB31-A31 P2: PA14-A15
P3: KB19-A18 P4: KA21-A22 52. P1: KA31-B32 P2: BD16-D10 P3: KA18-B18
P4: KA22-A23 53. P1: KB32-C1 P2: KD9-C8 P3: KB18-A18 P4: KA23-A22 54. P1: KC1-D1
P2: PA15-A16=R+ P3: KA18-B19 P4: KA22-B22 55. P1: KD1-D32 P2: RA16xA4
P3: KB19-B18 P4: KB22-B23 56. P1: KD32-C1 P2: RA4-D4 P3: KB18-B19 P4: KB23-A22
57. P1: KC1-B1 P2: RD4-D31 P3: KB19-B18 P4: KA22-A21 58. P1: KB1-A32 P2: BD10-B6
P3: KB18-C19 P4: KA21-A20 59. P1: KA32-B32 P2: RD31-D30 P3: KC19-C20
P4: KA20-A21 60. P1: KB32-A32 P2: BB6-D4 P3: KC20-C21 P4: KA21-A22
